{
  "name": "dicebox",
  "version": "0.1.0",
  "description": "Dice rolling library that mimics roll20 as much as possible",
  "main": "lib-cjs/index.js",
  "module": "lib-esm/index.js",
  "types": "lib-dts/index.d.ts",
  "scripts": {
    "build:esm": "tsc -p ./tsconfig/tsconfig.esm.json",
    "build:cjs": "tsc -p ./tsconfig/tsconfig.cjs.json",
    "build:dts": "tsc -p ./tsconfig/tsconfig.dts.json",
    "build": "npm run build:esm && npm run build:cjs && npm run build:dts",
    "doc": "npm run build:esm && sphinx-build doc/ doc/_build/",
    "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha",
    "test:coverage": "cross-env TS_NODE_PROJECT=test/tsconfig.json nyc mocha"
  },
  "keywords": [
    "dice",
    "random",
    "rpg",
    "roll20"
  ],
  "author": "MrJohz <jonathan.frere@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "cross-env": "^5.2.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "must": "^0.13.4",
    "nyc": "^12.0.2",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "@types/parsimmon": "^1.6.2",
    "parsimmon": "^1.10.0",
    "tslib": "^1.9.2"
  }
}
