{
  "compilerOptions": {

    /* Basic Options */
    "target": "es5",
    "sourceMap": true,
    "importHelpers": true,
    "skipLibCheck": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },

  "include": [
    "../src"
  ]
}
